{
  "name": "effect-build-example-node-sea",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node src/compile.ts",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.108",
    "effect": "4.0.0-rc.108",
    "effect-build-node-sea": "workspace:^"
  }
}
