{
  "name": "effect-build-workspace",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "packages/*",
    "examples/artifact-pipeline",
    "examples/cli"
  ],
  "scripts": {
    "clean": "node scripts/clean-dist.mjs",
    "check": "bun run typecheck",
    "build": "bun run clean && tsc -b tsconfig.packages.json --force",
    "test:unit": "vitest run test/unit",
    "test:examples": "bun run --cwd examples/artifact-pipeline test && bun run --cwd examples/cli test",
    "lint": "oxlint packages test examples",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "verify": "bun run build && bun run check && bun run lint && bun run test:unit && bun run test:examples",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.examples.json --noEmit",
    "test:integration:bun": "vitest run test/integration/bun.test.ts test/integration/bun-api.test.ts",
    "test:integration:deno": "vitest run test/integration/deno.test.ts test/integration/deno-api.test.ts",
    "test:integration:node-sea": "vitest run test/integration/node-sea.test.ts",
    "test:integration:nfpm": "vitest run test/integration/nfpm.test.ts",
    "test:integration:python": "vitest run test/integration/python-build.test.ts test/integration/python-wheel.test.ts"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-rc.108",
    "@effect/platform-deno": "4.0.0-rc.108",
    "@effect/platform-node": "4.0.0-rc.108",
    "@types/node": "24.3.0",
    "dprint": "0.49.1",
    "effect": "4.0.0-rc.108",
    "effect-build": "workspace:*",
    "effect-build-apple": "workspace:*",
    "effect-build-archives": "workspace:*",
    "effect-build-bun": "workspace:*",
    "effect-build-deno": "workspace:*",
    "effect-build-esbuild": "workspace:*",
    "effect-build-nfpm": "workspace:*",
    "effect-build-node-sea": "workspace:*",
    "effect-build-python": "workspace:*",
    "effect-build-rolldown": "workspace:*",
    "effect-build-sbom": "workspace:*",
    "effect-build-windows": "workspace:*",
    "esbuild": "0.28.2",
    "oxlint": "0.15.1",
    "rolldown": "1.2.5",
    "typescript": "6.0.3",
    "vitest": "3.2.6"
  }
}
