{
  "files": [],
  "references": [
    {
      "path": "./packages/effect-build"
    },
    {
      "path": "./packages/effect-build-bun"
    },
    {
      "path": "./packages/effect-build-deno"
    }
  ]
}
